{
  "name": "dumbo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^4.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.0",
    "gulp-rimraf": "^0.2.0",
    "browser-sync": "^2.12.5",
    "del": "^2.2.0",
    "superstatic": "^4.0.2",
    "tslint": "^3.8.1"
  },
  "dependencies": {
    "browserify": "^13.0.0"
  },
  "description": ""
}
